# Personal-Project-Trigo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  jenkinsfile  settings.gradle
src/main/java/com/mono/trigo/: TrigoApplication.java
src/main/java/com/mono/trigo/common/: BaseTime.java
src/main/java/com/mono/trigo/common/audit/: BaseEntity.java  JpaAuditConfig.java
src/main/java/com/mono/trigo/common/audit/aop/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/mono/trigo/common/config/: RedisConfig.java
src/main/java/com/mono/trigo/domain/area/entity/: Area.java  AreaDetail.java
src/main/java/com/mono/trigo/domain/area/repository/: AreaDetailRepository.java  AreaRepository.java
src/main/java/com/mono/trigo/domain/content/entity/: Content.java  ContentCount.java  ContentType.java
src/main/java/com/mono/trigo/domain/content/repository/: ContentRedisRepository.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  ContentTypeRepository.java
src/main/java/com/mono/trigo/domain/like/entity/: Like.java
src/main/java/com/mono/trigo/domain/like/repository/: LikeRepository.java
src/main/java/com/mono/trigo/domain/plan/entity/: Plan.java  PlanContent.java
src/main/java/com/mono/trigo/domain/plan/repository/: PlanRedisRepository.java  PlanRepository.java
src/main/java/com/mono/trigo/domain/region/entity/: Area.java  AreaDetail.java
src/main/java/com/mono/trigo/domain/review/entity/: Review.java
src/main/java/com/mono/trigo/domain/review/repository/: ReviewRedisRepository.java  ReviewRepository.java
src/main/java/com/mono/trigo/domain/spot/entity/: ContentType.java  Spot.java
src/main/java/com/mono/trigo/domain/user/entity/: Gender.java  Refresh.java  User.java
src/main/java/com/mono/trigo/domain/user/impl/: UserHelper.java
src/main/java/com/mono/trigo/domain/user/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/mono/trigo/openApi/: AreaController.java  AreaService.java  OpenApiService.java
src/main/java/com/mono/trigo/openApi/baseDto/: BodyDto.java  HeaderDto.java  ItemsDto.java  ResponseDto.java  WrapperDto.java
src/main/java/com/mono/trigo/openApi/controller/: AreaController.java  OpenApiController.java
src/main/java/com/mono/trigo/openApi/dto/: AreaCodeDto.java  AreaCodeResponse.java  BodyDto.java  ContentDto.java  HeaderDto.java  ItemsDto.java  NameCodeDto.java  ResponseDto.java  WrapperDto.java
src/main/java/com/mono/trigo/openApi/service/: AreaService.java  OpenApiService.java
src/main/java/com/mono/trigo/openApi/util/: OpenApiHelper.java  OpenApiService.java
src/main/java/com/mono/trigo/web/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mono/trigo/web/content/controller/: AreaController.java  ContentController.java
src/main/java/com/mono/trigo/web/content/dto/: ContentAreaDetailResponse.java  ContentResponse.java  ContentSearchCondition.java
src/main/java/com/mono/trigo/web/content/service/: AreaService.java  ContentService.java
src/main/java/com/mono/trigo/web/content/util/: OpenApiService.java
src/main/java/com/mono/trigo/web/exception/advice/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/mono/trigo/web/jwt/: CustomLoginFilter.java  CustomLogoutFilter.java  JWTAuthenticationFilter.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java  LoginFilter.java
src/main/java/com/mono/trigo/web/util/: EditCache.java
src/main/resources/: application-secret.yml  application.properties  application.yml  logback.xml
src/test/java/com/mono/trigo/: TrigoApplicationTests.java
src/test/java/com/mono/trigo/concurrency/: ReviewConCurrencyTest.java
src/test/java/com/mono/trigo/controller/: PlanControllerTest.java  UserControllerTest.java
src/test/java/com/mono/trigo/jwt/: CustomLoginFilterTest.java  CustomUserDetailsServiceTest.java  JWTUtilTest.java
src/test/java/com/mono/trigo/redis/: RedisTest.java
src/test/java/com/mono/trigo/service/: ContentServiceTest.java  PlanServiceTest.java  ReviewServiceTest.java  UserHelperTest.java  UserServiceTest.java
src/test/java/com/mono/trigo/service/content/: ContentServiceTest.java
src/test/java/com/mono/trigo/service/plan/: PlanServiceTest.java
src/test/java/com/mono/trigo/service/review/: ReviewServiceTest.java
src/test/java/com/mono/trigo/service/user/: UserServiceTest.java
(+34 files in other folders)
